spring.application.name=gateway

server.port=8080

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=classrom
spring.cloud.gateway.routes[0].uri=lb://classrom
spring.cloud.gateway.routes[0].predicates[0]=Path=/classrom/**
spring.cloud.gateway.routes[1].id=student
spring.cloud.gateway.routes[1].uri=lb://student
spring.cloud.gateway.routes[1].predicates[0]=Path=/student/**